{
  "extends": "../../configs/tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["./src/*"],
      "@template/ui": ["../../packages/ui/src"],
      "@template/utils": ["../../packages/utils/src"],
      "@template/shared-types": ["../../packages/shared-types/src"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
